# .env
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=daladala_smart
DB_PORT=3306

# JWT Configuration
JWT_SECRET=vJaYm5FmHlhaTTdIPR3Ef6bXIheV80aRhXwW8ieGwHw
JWT_EXPIRATION=86400 # 24 hours in seconds